<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandera Portugal</title>
    <style>
        body
        {
         background: #590cd5;   
        }
        .conjunto
        {
            z-index: 1;
        }
        .uno
        {
            background-color: rgb(14, 68, 14);
            width: 30%;height: 500px;
            display: inline-block;
        }
        .dos
        {
            background-color: rgb(151, 2, 2);
            width: 70%; height: 500px;
            float: right;
            margin-top: 0%;
            display: inline-block;
        }
        .ajuste
        {
            width: 40%; height: 400px;
            float: left;
            margin-left: -20%;
            z-index: 500;
            position:absolute;
        }

    </style>
</head>
<body>
    <h1>BRENDA MEDINA 3°A</h1>
    <div class="conjunto uno"></div>
    <div class="conjunto dos"></div>   
    <img src="portugal.png" alt="Portugal" class="ajuste">
</body>
</html>