<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandera Mexico</title>
    <style>
        body
        {
         background: #4b09be;   
        }
        .rec
        {
            width: 30%;height:500px;
            display: inline-block;
            margin-left: -5px;
        }
        .uno
        {
            background-color: rgb(20, 100, 20);
        }
        .dos
        {
            background-color: white;
        }
        .tres
        {
            background-color: rgb(221, 8, 8);
        }
        .ajuste
        {
            width: 80%; height:400px ;
            float: left;
            margin-left: 8%;
            margin-top: 10%;

        }
        
        </style>      
</head>
<body>
    <h1>BRENDA MEDINA 3°A</h1>
    <div class="rec uno"> </div>
    <div class="rec dos"> 
     <img src="aguila.png" alt="Aguila" class="ajuste">   
    </div>
    <div class="rec tres"></div>
</body>
</html>